version: '3.8'

services:
  desafiotec-app:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - app_data:/opt/payara/derby_data
    environment:
      - JAVA_OPTS=-Dderby.system.home=/opt/payara/derby_data

volumes:
  app_data: